server.port: 9000
management.server.port: 9001
management.server.address: 127.0.0.1


management.endpoints.web.exposure.include=*
management.metrics.web.server.auto-time-requests=true

management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.distribution.sla.http.server.requests=1ms,5ms,20ms